Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{29B34CBE-9016-49F5-9054-57B9D6A39E9F}]
@="ownCloud"
"SortOrderIndex"=dword:00000042
"System.IsPinnedToNamespaceTree"=dword:0000001

[HKEY_CURRENT_USER\Software\Classes\CLSID\{29B34CBE-9016-49F5-9054-57B9D6A39E9F}\DefaultIcon]
@=hex(2):43,3a,2f,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,2f,6f,77,6e,43,6c,6f,75,64,2f,6f,77,6e,63,6c,6f,75,64,2e,65,78,65

[HKEY_CURRENT_USER\Software\Classes\CLSID\{29B34CBE-9016-49F5-9054-57B9D6A39E9F}\InProcServer32]
@=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,5c,73,68,65,6c,6c,33,32,2e,64,6c,6c

[HKEY_CURRENT_USER\Software\Classes\CLSID\{29B34CBE-9016-49F5-9054-57B9D6A39E9F}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{29B34CBE-9016-49F5-9054-57B9D6A39E9F}\ShellFolder]
"Attributes"=dword:f080004d
"FolderValueFlags"=dword:00000228
